/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include "gestionAnteproyectos.h"

bool_t
xdr_proxNodoAnteproyecto (XDR *xdrs, proxNodoAnteproyecto *objp)
{
	register int32_t *buf;

	 if (!xdr_pointer (xdrs, (char **)objp, sizeof (struct nodo_anteproyecto), (xdrproc_t) xdr_nodo_anteproyecto))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_nodo_anteproyecto (XDR *xdrs, nodo_anteproyecto *objp)
{
	register int32_t *buf;

	int i;

	if (xdrs->x_op == XDR_ENCODE) {
		 if (!xdr_vector (xdrs, (char *)objp->modalidad, MAXTIT,
			sizeof (char), (xdrproc_t) xdr_char))
			 return FALSE;
		 if (!xdr_vector (xdrs, (char *)objp->titulo, MAXTIT,
			sizeof (char), (xdrproc_t) xdr_char))
			 return FALSE;
		 if (!xdr_int (xdrs, &objp->codigo))
			 return FALSE;
		 if (!xdr_vector (xdrs, (char *)objp->nombre_estud1, MAXNOM,
			sizeof (char), (xdrproc_t) xdr_char))
			 return FALSE;
		 if (!xdr_vector (xdrs, (char *)objp->nombre_estud2, MAXNOM,
			sizeof (char), (xdrproc_t) xdr_char))
			 return FALSE;
		 if (!xdr_vector (xdrs, (char *)objp->nombre_dir, MAXNOM,
			sizeof (char), (xdrproc_t) xdr_char))
			 return FALSE;
		 if (!xdr_vector (xdrs, (char *)objp->nombre_codir, MAXNOM,
			sizeof (char), (xdrproc_t) xdr_char))
			 return FALSE;
		 if (!xdr_vector (xdrs, (char *)objp->fecha_registro, MAXDATO,
			sizeof (char), (xdrproc_t) xdr_char))
			 return FALSE;
		buf = XDR_INLINE (xdrs, 3 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_int (xdrs, &objp->concepto))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->estado))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->num_revision))
				 return FALSE;

		} else {
		IXDR_PUT_LONG(buf, objp->concepto);
		IXDR_PUT_LONG(buf, objp->estado);
		IXDR_PUT_LONG(buf, objp->num_revision);
		}
		 if (!xdr_vector (xdrs, (char *)objp->fecha_aprobacion, MAXDATO,
			sizeof (char), (xdrproc_t) xdr_char))
			 return FALSE;
		 if (!xdr_proxNodoAnteproyecto (xdrs, &objp->nodoSiguienteA))
			 return FALSE;
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		 if (!xdr_vector (xdrs, (char *)objp->modalidad, MAXTIT,
			sizeof (char), (xdrproc_t) xdr_char))
			 return FALSE;
		 if (!xdr_vector (xdrs, (char *)objp->titulo, MAXTIT,
			sizeof (char), (xdrproc_t) xdr_char))
			 return FALSE;
		 if (!xdr_int (xdrs, &objp->codigo))
			 return FALSE;
		 if (!xdr_vector (xdrs, (char *)objp->nombre_estud1, MAXNOM,
			sizeof (char), (xdrproc_t) xdr_char))
			 return FALSE;
		 if (!xdr_vector (xdrs, (char *)objp->nombre_estud2, MAXNOM,
			sizeof (char), (xdrproc_t) xdr_char))
			 return FALSE;
		 if (!xdr_vector (xdrs, (char *)objp->nombre_dir, MAXNOM,
			sizeof (char), (xdrproc_t) xdr_char))
			 return FALSE;
		 if (!xdr_vector (xdrs, (char *)objp->nombre_codir, MAXNOM,
			sizeof (char), (xdrproc_t) xdr_char))
			 return FALSE;
		 if (!xdr_vector (xdrs, (char *)objp->fecha_registro, MAXDATO,
			sizeof (char), (xdrproc_t) xdr_char))
			 return FALSE;
		buf = XDR_INLINE (xdrs, 3 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_int (xdrs, &objp->concepto))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->estado))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->num_revision))
				 return FALSE;

		} else {
		objp->concepto = IXDR_GET_LONG(buf);
		objp->estado = IXDR_GET_LONG(buf);
		objp->num_revision = IXDR_GET_LONG(buf);
		}
		 if (!xdr_vector (xdrs, (char *)objp->fecha_aprobacion, MAXDATO,
			sizeof (char), (xdrproc_t) xdr_char))
			 return FALSE;
		 if (!xdr_proxNodoAnteproyecto (xdrs, &objp->nodoSiguienteA))
			 return FALSE;
	 return TRUE;
	}

	 if (!xdr_vector (xdrs, (char *)objp->modalidad, MAXTIT,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->titulo, MAXTIT,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->codigo))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->nombre_estud1, MAXNOM,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->nombre_estud2, MAXNOM,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->nombre_dir, MAXNOM,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->nombre_codir, MAXNOM,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->fecha_registro, MAXDATO,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->concepto))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->estado))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->num_revision))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->fecha_aprobacion, MAXDATO,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_proxNodoAnteproyecto (xdrs, &objp->nodoSiguienteA))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_nodo_evaluadores (XDR *xdrs, nodo_evaluadores *objp)
{
	register int32_t *buf;

	int i;
	 if (!xdr_vector (xdrs, (char *)objp->codigo, MAXDATO,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->nombre_eval1, MAXNOM,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->con_eval1, MAXCON,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->fecha_r1, MAXDATO,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->nombre_eval2, MAXNOM,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->con_eval2, MAXCON,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->fecha_r2, MAXDATO,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_nodo_info (XDR *xdrs, nodo_info *objp)
{
	register int32_t *buf;

	 if (!xdr_nodo_anteproyecto (xdrs, &objp->nodoAnteproyecto))
		 return FALSE;
	 if (!xdr_nodo_evaluadores (xdrs, &objp->nodoEval))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_concepto (XDR *xdrs, concepto *objp)
{
	register int32_t *buf;

	int i;
	 if (!xdr_vector (xdrs, (char *)objp->codigo, MAXDATO,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->concepto))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->nombre_eval, MAXNOM,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	return TRUE;
}
