/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include <dirent.h>
#include <time.h>

#include "gestionAnteproyectos.h"

void agregarNodo(nodo_anteproyecto);
int guardarArchivo(nodo_anteproyecto);
int guardarEvaluadores(nodo_evaluadores);
void listarAnte();
nodo_anteproyecto getAnteproyecto(int);
nodo_evaluadores getEvaluadores(int); 

proxNodoAnteproyecto cabeza = NULL, cola = NULL;
int codigoActual = 0;

bool_t *
registraranteproyecto_2_svc(nodo_anteproyecto *argp, struct svc_req *rqstp)
{
	static bool_t  result;

	printf("\n Invocando al metodo registraranteproyecto(). \n");
	listarAnte();
	codigoActual++;
	argp->codigo = codigoActual;
	if(guardarArchivo(*argp)) {
		result = TRUE;
	} else {
		result = FALSE;
	}
	printf("\n Finaliza el metodo registraranteproyecto(). \n");

	return &result;
}

bool_t *
asignarevaluadores_2_svc(nodo_evaluadores *argp, struct svc_req *rqstp)
{
	static bool_t  result;

	result = FALSE;
	printf("\n Invocando al metodo asignarevaluadores().nteproyecto de codigo 2.\n");
	printf("\n *argp->codigo = %s\n",argp->codigo);
	int n = atoi(argp->codigo);
	printf("n = %d\n",n);

	nodo_anteproyecto ant = getAnteproyecto(n);
	printf("ant.codigo = %d\n", ant.codigo);
	if(ant.codigo != -1) {
		printf("\n Se encontro el anteproyecto de codigo %d.\n",n);
		printf("\n *argp->con_eval1 = %s\n", argp->con_eval1);
		printf("\n *argp->con_eval2 = %s\n", argp->con_eval2);
		if(guardarEvaluadores(*argp)) {
			ant.estado = 2;
			if(guardarArchivo(ant)) {
				printf("\n Se actualizo el estado del anteproyecto a 2 (evaluadores asignados). \n");
			} else {
				printf("\n No se pudo actualizar el estado del anteproyecto \n");
			}
			printf("\n Evaluadores guardados de forma exitosa. \n");
			result = TRUE;
		}
	} else {
		printf("\n No se encuentra un ateproyecto con codigo %d. \n",n);
	}

	printf("\n Finaliza el metodo asignarevaluadores().\n");

	return &result;
}

nodo_info *
consultaranteproyecto_2_svc(int *argp, struct svc_req *rqstp)
{
	static nodo_info  result;
	
	printf("\n Se ha invocado al metodo consultaranteproyecto(). \n");
	printf("\n Se recibe el codigo = %d\n",*argp);

	nodo_anteproyecto ante = getAnteproyecto(*argp);
	nodo_evaluadores eval;
	if(ante.codigo !=-1){
		result.nodoAnteproyecto = ante;
		eval = getEvaluadores(*argp);
		if(strcmp(eval.codigo,"-1")!=0){
			result.nodoEval = eval;
			printf("\n Se encontraron los evaluadores \n");
		} else {
			printf("\n No se han asignado evaluadores. \n");
		}
	} else {
		result.nodoAnteproyecto.codigo = -1;
		sprintf(result.nodoEval.codigo,"%d",-1);
	}

	printf("\n Finaliza el metodo consultaranteproyecto(). \n");

	return &result;
}

proxNodoAnteproyecto *
listaranteproyectos_2_svc(void *argp, struct svc_req *rqstp)
{
	static proxNodoAnteproyecto  result;
	
	printf("\n Se ha invocado el metodo listarAnteproyectos().\n");

	listarAnte();
	result = cabeza;
	//printf("cabeza.codigo = %d\n", result->codigo);
	//printf("cabeza.titulo = %s\n", result->titulo);

	printf("\n Finaliza el metodo listarAnteproyectos().\n");

	return &result;
}

bool_t *
modificarconcepto_2_svc(int *argp, struct svc_req *rqstp)
{
	static bool_t  result;

	printf("\n Se ha invocado el metodo modificarconcepto(). \n");
	result = FALSE;
	int n = *argp;
	nodo_anteproyecto ant = getAnteproyecto(n);
	if(ant.codigo != -1) {
		printf("\n Se encuentra el anteproyecto con codigo %d \n",n);
		nodo_evaluadores eva= getEvaluadores(n);
		printf("eva.codigo = %s\n", eva.codigo);
		if(strcmp(eva.codigo,"-1")!=0){
			printf("\n Se encuentra evaluadores para el anteproyecto con codigo %d \n", n);
			printf("eva.con_eval1 = %s\n", eva.con_eval1);
			printf("eva.con_eval2 = %s\n", eva.con_eval2);
			if(strcmp(eva.con_eval1,"1")==0 && strcmp(eva.con_eval2,"1")==0){
				printf("\n Los evaluadores han aprobado el proyecto. \n");
				ant.concepto = 1;
				time_t rawtime;
				struct tm *info;
				time(&rawtime);
				info = localtime( &rawtime );
				sprintf(ant.fecha_aprobacion,"%d/%d/%d",info->tm_mday, info->tm_mon, info->tm_year);
				if(guardarArchivo(ant)) {
					printf("\n Se guardo el archivo con el proyecto aprobado.\n");
					result = TRUE;
				} else {
					printf("\n No se pudo guardar el archivo.\n");
				}
			}
		} else {
			printf("\n No hay evaluadores asignados para el anteproyecto con codigo %d \n", n);
		}
	} else {
		printf(" \n No existe anteproyecto con codigo %d \n");
	}
	printf("\n Finaliza el método modificar concepto(). \n");

	return &result;
}

bool_t *
ingresarconcepto_2_svc(concepto *argp, struct svc_req *rqstp)
{
	static bool_t  result;

	printf("\n Se ha invocado el metodo ingresarconcepto().\n");
	result = FALSE;
	int n = atoi(argp->codigo);
	nodo_anteproyecto ant = getAnteproyecto(n);
	if( ant.codigo!=-1) {
		printf("El anteproyecto con codigo %d existe!.\n",n);
		nodo_evaluadores eva = getEvaluadores(n);
		printf("eva.codigo = %s\n",eva.codigo);
		if(strcmp(eva.codigo,"-1")!=0){
			printf("El anteproyecto %d tiene evaluadores asignados.\n",n);
			if(strcmp(argp->nombre_eval,eva.nombre_eval1)) {
				sprintf(eva.con_eval1,"%d",argp->concepto);
				if(guardarEvaluadores(eva))
					printf("\n Se modifico el concepto del evaluador 1 y se guardo en el archivo.\n");
				else
					printf("\n No se pudo modificiar al guardar el concepto del evaluador 1.\n");
			}
			if(strcmp(argp->nombre_eval,eva.nombre_eval2)) {
				sprintf(eva.con_eval2,"%d",argp->concepto);
				if(guardarEvaluadores(eva))
					printf("\n Se modifico el concepto del evaluador 2 y se guardo en el archivo.\n");
				else
					printf("\n No se pudo modificiar al guardar el concepto del evaluador 2.\n");
			}
		} else {
			printf("El anteproyecto %d NO tiene evaluadores asignados.\n",n);
		}
	}
	printf("\n Finaliza el metodo ingresarconcepto().\n");

	return &result;
}

// Guarda un nodo anteproyecto en la carpeta anteproyectos
int guardarArchivo(nodo_anteproyecto nodo) {
	int exito;
	char nombreArchivo[40];
	memset(nombreArchivo,'\0', sizeof(nombreArchivo));
	FILE *archivo;
	strcpy(nombreArchivo, "anteproyectos/anteproyecto_");
	char cod[10];
	memset(cod,'\0',sizeof(cod));
	sprintf(cod, "%d",nodo.codigo);
	printf("\n codigo = %s\n",cod);
	strcat(nombreArchivo,cod);
	printf("\n nombreArchivo = %s\n",nombreArchivo);
	archivo = fopen(nombreArchivo, "w+b");
	if(archivo != NULL) {
		fwrite(&nodo, sizeof(nodo_anteproyecto),1, archivo);
		fclose(archivo);
		exito = 1;
	} else {
		printf("\n Error al abrir o crear el archivo. \n");
		exito = 0;
	}
	return exito;
}

// Lee desde el archivo y si existen los carga los nodos en la lista
// Y inicializa la variable codigoActual
void listarAnte(){
	FILE *archivo;
	DIR *dir;
	struct dirent *ent;
	dir = opendir("anteproyectos");
	if(dir == NULL) {
		printf("\n No se puede abrir o no existe el directorio.\n");
	} else {
		cabeza = NULL;
		cola = NULL;
		while((ent = readdir(dir)) != NULL) {
			if (strcmp(ent->d_name, ".")!=0 && strcmp(ent->d_name, "..")!=0) {
				char path[100];
				memset(path,'\0', sizeof(path));
				strcat(path, "./anteproyectos/");
				strcat(path, ent->d_name);
				archivo = fopen(path,"rb");
				if(archivo != NULL) {
					nodo_anteproyecto temp;
					rewind(archivo);
					fread(&temp, sizeof(nodo_anteproyecto),1,archivo);
					agregarNodo(temp);
					if(codigoActual < temp.codigo){
						codigoActual = temp.codigo;
					}
					fclose(archivo);
				}
			}
		}
	}
	printf("\n Termina listarAnte(). \n");
}

// agrega un nodo anteproyecto a la lista
void agregarNodo(nodo_anteproyecto nodo) {
	if(cabeza == NULL) {
		cabeza = (proxNodoAnteproyecto) malloc(sizeof(nodo_anteproyecto));
		*cabeza = nodo;
	} else if (cola == NULL) {
		cola = (proxNodoAnteproyecto) malloc(sizeof(nodo_anteproyecto));
		*cola = nodo;
		cabeza->nodoSiguienteA = cola;
	} else {
		proxNodoAnteproyecto nuevo = (proxNodoAnteproyecto) malloc(sizeof(nodo_anteproyecto));
		*nuevo = nodo;
		cola->nodoSiguienteA = nuevo;
		cola = nuevo;
	}
}

// obtiene un anteproyecto de los archivos, recibiendo el codigo
// en caso que el anteproyecto no exista, devuelve un nodo_anteproyecto
// con codigo -1.
nodo_anteproyecto getAnteproyecto(int cod) {
	FILE *archivo;
	nodo_anteproyecto anteproyecto;
	anteproyecto.codigo = -1;
	DIR *dir;
	struct dirent *ent;
	dir = opendir("anteproyectos");
	printf("cod = %d",cod);
	if(dir == NULL) {
		printf("\n No se puede abrir o no existe el directorio. \n");
	} else {
		printf("\n entra en el else antes del while \n");
		while((ent = readdir (dir)) != NULL) {
			if(strcmp(ent->d_name,".")!=0 && strcmp(ent->d_name,"..")!=0) {
				char path[100];
				memset(path,'\0', sizeof(path));
				sprintf(path,"anteproyecto_%d",cod);
				printf("path = %s\n",path);
				printf("ent->d_name = %s\n", ent->d_name);
				if(strcmp(ent->d_name,path)==0) {
					sprintf(path,"./anteproyectos/%s",ent->d_name);
					printf("-----> path = %s\n",path);
					archivo = fopen(path, "rb");
					nodo_anteproyecto temp;
					if (archivo != NULL) {
						rewind(archivo);
						fread(&temp, sizeof(nodo_anteproyecto), 1, archivo);
						anteproyecto = temp;
						fclose(archivo);
					}			
				}
			}
		}
	}
	printf("\n termina getAnteproyecto. \n");
	return anteproyecto;
}

// Guarda un nodo anteproyecto en la carpeta anteproyectos
int guardarEvaluadores(nodo_evaluadores nodo) {
	int exito;
	char nombreArchivo[40];
	memset(nombreArchivo,'\0', sizeof(nombreArchivo));
	FILE *archivo;
	strcpy(nombreArchivo, "evaluadores/evaluadores_");
	strcat(nombreArchivo,nodo.codigo);
	archivo = fopen(nombreArchivo, "w+b");
	if(archivo != NULL) {
		fwrite(&nodo, sizeof(nodo_evaluadores),1, archivo);
		fclose(archivo);
		exito = 1;
	} else {
		printf("\n Error al abrir o crear el archivo. \n");
		exito = 0;
	}
	return exito;
}

nodo_evaluadores getEvaluadores(int cod) {
	nodo_evaluadores anteproyecto;
	strcpy(anteproyecto.codigo,"-1");
	strcpy(anteproyecto.nombre_eval1,"");
	strcpy(anteproyecto.con_eval1,"");
	strcpy(anteproyecto.fecha_r1,"");
	strcpy(anteproyecto.nombre_eval2,"");
	strcpy(anteproyecto.con_eval2,"");
	strcpy(anteproyecto.fecha_r2,"");
	FILE *archivo;
	DIR *dir;
	struct dirent *ent;
	dir = opendir("evaluadores");
	if(dir == NULL) {
		printf("\n No se puede abrir o no existe el directorio. \n");
	} else {
		while((ent = readdir (dir)) != NULL) {
			if(strcmp(ent->d_name,".")!=0 && strcmp(ent->d_name,"..")!=0) {
				char path[100];
				memset(path,'\0', sizeof(path));
				sprintf(path,"evaluadores_%d",cod);
				printf("path = %s\n",path);
				printf("ent->d_name = %s\n",ent->d_name);
				if(strcmp(ent->d_name,path)==0) {
					sprintf(path,"./evaluadores/%s",ent->d_name);
					printf("-----> path = %s\n", path);
					archivo = fopen(path, "rb");
					nodo_evaluadores temp;
					if (archivo != NULL) {
						rewind(archivo);
						fread(&temp, sizeof(nodo_evaluadores), 1, archivo);
						anteproyecto = temp;
						printf("\n Se lee el archivo %s\n", path);
					} else {
						printf("\n No se pudo abrir el archivo %s\n",path);
					}			
				}
			}
		}
	}
	printf("\n termina getAnteproyecto(). \n");
	return anteproyecto;
}

