/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include <dirent.h>
#include <sys/types.h>
#include <stdlib.h>
#include <stdio.h>
#include <string.h>

#include "gestionUsuarios.h"

proxNodoUsuario cab=NULL, col=NULL;
int tamLista = 0;
FILE *archivoUsuarios;

int guardarArchivo(nodo_usuario);
nodo_usuario getUsuario(nodo_ingresar); 
void agregarNodo(nodo_usuario);
void listarUsuarios();

bool_t *
registrarusuario_2_svc(nodo_usuario *argp, struct svc_req *rqstp)
{
	static bool_t  result;

	printf("\n Se invoca el metodo registrar Usuario\n");
	result = FALSE;

	if(guardarArchivo(*argp)) {
		printf("\n Usuario registrado correctamente\n");
		result = TRUE;
	} else {
		printf("\n No se pudo registar el usuario\n");
	}

	printf("\n Termina el metodo registrarUsuario().\n");

	return &result;
}

bool_t *
ingresar_2_svc(nodo_ingresar *argp, struct svc_req *rqstp)
{
	static bool_t  result;

	printf("\n Invocando al metodo ingresar(). \n");
	listarUsuarios();
	// En caso de no haber usuarios se crea un usuario por defecto
	if(cab == NULL) {
		nodo_usuario defecto;
		strcpy(defecto.usuario,"admin");
		strcpy(defecto.contrasena,"admin");
		strcpy(defecto.nombresyapellidos,"admin");
		strcpy(defecto.identificacion,"admin");
		defecto.nodoSiguiente=NULL;
		guardarArchivo(defecto);

	} else {
		// Se imprime en el servidor la lista de usuarios que hay en el sistema
		proxNodoUsuario aux = cab;
		while(TRUE){
			printf("\n col.usuario = %s\n",aux->usuario);
			aux=aux->nodoSiguiente;
			if(aux == col)
				break;
		}
	}	

	result = FALSE;
	nodo_usuario nu = getUsuario(*argp);
	if(strcmp(nu.usuario,"")) {
		printf("\n se encontro el usuario \n");
		if(!strcmp(nu.contrasena, argp->contrasena)) {
			printf("\n La contraseña es correcta \n");
			result = TRUE;
		} else {
			printf("\n La contraseña es INCORRECTA \n");
		}
	
	}
	printf("\n Ha terminado el metodo ingresar\n");



	return &result;
}

int guardarArchivo(nodo_usuario nodo) {
	int exito;
	char nombreArchivo[30];
	memset(nombreArchivo,'\0', sizeof(nombreArchivo));
	FILE *archivo;
	strcat(nombreArchivo,"usuarios/usuario_");
	strcat(nombreArchivo,nodo.usuario);
	printf("Se guarda un archivo en %s\n",nombreArchivo);
	archivo = fopen(nombreArchivo, "a+b");
	if(archivo != NULL) {
		fwrite(&nodo, sizeof(nodo_usuario),1, archivo);
		fclose(archivo);
		exito = 1;
	} else {
		printf("\n Error al abrir o crear el archivo \n");
		exito = 0;
	}
	return exito;
}


nodo_usuario getUsuario(nodo_ingresar nodo) {
	nodo_usuario usuario;
	strcpy(usuario.nombresyapellidos,"");
	strcpy(usuario.identificacion,"");
	strcpy(usuario.usuario,"");
	strcpy(usuario.contrasena,"");
	DIR *dir;
	struct dirent *ent;
	dir = opendir("usuarios");

	if (dir == NULL) {
		printf("\n No se puede abrir el directorio o no existe. \n");
	} else {
		while((ent = readdir (dir)) != NULL) {
			if ( (strcmp(ent->d_name, ".")!=0) && (strcmp(ent->d_name, "..")!=0)) {
				char path[100];
				memset(path,'\0',sizeof(path));
				strcat(path,"./usuarios/");
				strcat(path,ent->d_name);
				archivoUsuarios = fopen(path,"rb");
				nodo_usuario temp;
				if(archivoUsuarios != NULL) {
					rewind(archivoUsuarios);
					fread(&temp, sizeof(nodo_usuario),1,archivoUsuarios);
					if(!strcmp(temp.usuario,nodo.usuario)){
						usuario = temp;
					}
				}
			}
		}
	}
	return usuario;
}

void listarUsuarios() {
	DIR *dir;
	struct dirent *ent;
	dir = opendir("usuarios");
	if(dir == NULL) {
		printf("\n No se pudo abrir o no existe el directorio. \n");
	} else {
		free(cab);
		free(col);
		while((ent = readdir (dir))!=NULL) {
			if(strcmp(ent->d_name,".")!=0 && strcmp(ent->d_name,"..")!=0) {
				char path[100];
				memset(path, '\0',sizeof(path));
				strcat(path,"./usuarios/");
				strcat(path,ent->d_name);
				archivoUsuarios = fopen(path,"rb");
				if(archivoUsuarios != NULL) {
					nodo_usuario temp;
					rewind(archivoUsuarios);
					fread(&temp, sizeof(nodo_usuario),1,archivoUsuarios);
					agregarNodo(temp);
					fclose(archivoUsuarios);
				}
			}
		}
	}
}

void agregarNodo(nodo_usuario nodo) {
	if(cab == NULL) {
		cab = (proxNodoUsuario) malloc(sizeof(nodo_usuario));
		*cab = nodo;
		cab->nodoSiguiente = NULL;
	} else if(col == NULL) {
		col = (proxNodoUsuario) malloc(sizeof(nodo_usuario));
		*col = nodo;
		cab->nodoSiguiente = col;
	} else {
		proxNodoUsuario nuevo = (proxNodoUsuario) malloc(sizeof(nodo_usuario));
		*nuevo = nodo;
		col->nodoSiguiente = nuevo;
		col = nuevo;
	}
}
