/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#ifndef _GESTIONUSUARIOS_H_RPCGEN
#define _GESTIONUSUARIOS_H_RPCGEN

#include <rpc/rpc.h>


#ifdef __cplusplus
extern "C" {
#endif

#define MAXNOM 30
#define MAXDATO 10

typedef struct nodo_usuario *proxNodoUsuario;

struct nodo_usuario {
	char nombresyapellidos[MAXNOM];
	char identificacion[MAXDATO];
	char usuario[MAXDATO];
	char contrasena[MAXDATO];
	proxNodoUsuario nodoSiguiente;
};
typedef struct nodo_usuario nodo_usuario;

struct nodo_ingresar {
	char usuario[MAXDATO];
	char contrasena[MAXDATO];
};
typedef struct nodo_ingresar nodo_ingresar;

#define gestion_usuarios 0x20000002
#define gestion_usuarios_version 2

#if defined(__STDC__) || defined(__cplusplus)
#define registrarUsuario 1
extern  bool_t * registrarusuario_2(nodo_usuario *, CLIENT *);
extern  bool_t * registrarusuario_2_svc(nodo_usuario *, struct svc_req *);
#define ingresar 2
extern  bool_t * ingresar_2(nodo_ingresar *, CLIENT *);
extern  bool_t * ingresar_2_svc(nodo_ingresar *, struct svc_req *);
extern int gestion_usuarios_2_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define registrarUsuario 1
extern  bool_t * registrarusuario_2();
extern  bool_t * registrarusuario_2_svc();
#define ingresar 2
extern  bool_t * ingresar_2();
extern  bool_t * ingresar_2_svc();
extern int gestion_usuarios_2_freeresult ();
#endif /* K&R C */

/* the xdr functions */

#if defined(__STDC__) || defined(__cplusplus)
extern  bool_t xdr_proxNodoUsuario (XDR *, proxNodoUsuario*);
extern  bool_t xdr_nodo_usuario (XDR *, nodo_usuario*);
extern  bool_t xdr_nodo_ingresar (XDR *, nodo_ingresar*);

#else /* K&R C */
extern bool_t xdr_proxNodoUsuario ();
extern bool_t xdr_nodo_usuario ();
extern bool_t xdr_nodo_ingresar ();

#endif /* K&R C */

#ifdef __cplusplus
}
#endif

#endif /* !_GESTIONUSUARIOS_H_RPCGEN */
