/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#ifndef _GESTIONANTEPROYECTOS_H_RPCGEN
#define _GESTIONANTEPROYECTOS_H_RPCGEN

#include <rpc/rpc.h>


#ifdef __cplusplus
extern "C" {
#endif

#define MAXNOM 30
#define MAXCON 20
#define MAXTIT 40
#define MAXDATO 10

typedef struct nodo_anteproyecto *proxNodoAnteproyecto;

struct nodo_anteproyecto {
	char modalidad[MAXTIT];
	char titulo[MAXTIT];
	int codigo;
	char nombre_estud1[MAXNOM];
	char nombre_estud2[MAXNOM];
	char nombre_dir[MAXNOM];
	char nombre_codir[MAXNOM];
	char fecha_registro[MAXDATO];
	int concepto;
	int estado;
	int num_revision;
	char fecha_aprobacion[MAXDATO];
	proxNodoAnteproyecto nodoSiguienteA;
};
typedef struct nodo_anteproyecto nodo_anteproyecto;

struct nodo_evaluadores {
	char codigo[MAXDATO];
	char nombre_eval1[MAXNOM];
	char con_eval1[MAXCON];
	char fecha_r1[MAXDATO];
	char nombre_eval2[MAXNOM];
	char con_eval2[MAXCON];
	char fecha_r2[MAXDATO];
};
typedef struct nodo_evaluadores nodo_evaluadores;

struct nodo_info {
	nodo_anteproyecto nodoAnteproyecto;
	nodo_evaluadores nodoEval;
};
typedef struct nodo_info nodo_info;

struct concepto {
	char codigo[MAXDATO];
	int concepto;
	char nombre_eval[MAXNOM];
};
typedef struct concepto concepto;

#define gestion_anteproyectos 0x20000001
#define gestion_anteproyectos_version 2

#if defined(__STDC__) || defined(__cplusplus)
#define registrarAnteproyecto 1
extern  bool_t * registraranteproyecto_2(nodo_anteproyecto *, CLIENT *);
extern  bool_t * registraranteproyecto_2_svc(nodo_anteproyecto *, struct svc_req *);
#define asignarEvaluadores 2
extern  bool_t * asignarevaluadores_2(nodo_evaluadores *, CLIENT *);
extern  bool_t * asignarevaluadores_2_svc(nodo_evaluadores *, struct svc_req *);
#define consultarAnteproyecto 3
extern  nodo_info * consultaranteproyecto_2(int *, CLIENT *);
extern  nodo_info * consultaranteproyecto_2_svc(int *, struct svc_req *);
#define listarAnteproyectos 4
extern  proxNodoAnteproyecto * listaranteproyectos_2(void *, CLIENT *);
extern  proxNodoAnteproyecto * listaranteproyectos_2_svc(void *, struct svc_req *);
#define modificarConcepto 5
extern  bool_t * modificarconcepto_2(int *, CLIENT *);
extern  bool_t * modificarconcepto_2_svc(int *, struct svc_req *);
#define ingresarConcepto 6
extern  bool_t * ingresarconcepto_2(concepto *, CLIENT *);
extern  bool_t * ingresarconcepto_2_svc(concepto *, struct svc_req *);
extern int gestion_anteproyectos_2_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define registrarAnteproyecto 1
extern  bool_t * registraranteproyecto_2();
extern  bool_t * registraranteproyecto_2_svc();
#define asignarEvaluadores 2
extern  bool_t * asignarevaluadores_2();
extern  bool_t * asignarevaluadores_2_svc();
#define consultarAnteproyecto 3
extern  nodo_info * consultaranteproyecto_2();
extern  nodo_info * consultaranteproyecto_2_svc();
#define listarAnteproyectos 4
extern  proxNodoAnteproyecto * listaranteproyectos_2();
extern  proxNodoAnteproyecto * listaranteproyectos_2_svc();
#define modificarConcepto 5
extern  bool_t * modificarconcepto_2();
extern  bool_t * modificarconcepto_2_svc();
#define ingresarConcepto 6
extern  bool_t * ingresarconcepto_2();
extern  bool_t * ingresarconcepto_2_svc();
extern int gestion_anteproyectos_2_freeresult ();
#endif /* K&R C */

/* the xdr functions */

#if defined(__STDC__) || defined(__cplusplus)
extern  bool_t xdr_proxNodoAnteproyecto (XDR *, proxNodoAnteproyecto*);
extern  bool_t xdr_nodo_anteproyecto (XDR *, nodo_anteproyecto*);
extern  bool_t xdr_nodo_evaluadores (XDR *, nodo_evaluadores*);
extern  bool_t xdr_nodo_info (XDR *, nodo_info*);
extern  bool_t xdr_concepto (XDR *, concepto*);

#else /* K&R C */
extern bool_t xdr_proxNodoAnteproyecto ();
extern bool_t xdr_nodo_anteproyecto ();
extern bool_t xdr_nodo_evaluadores ();
extern bool_t xdr_nodo_info ();
extern bool_t xdr_concepto ();

#endif /* K&R C */

#ifdef __cplusplus
}
#endif

#endif /* !_GESTIONANTEPROYECTOS_H_RPCGEN */
