/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "gestionAnteproyectos.h"
#include "gestionUsuarios.h"

void menuLogin(){
	printf("\n\n********************** MENÚ ********************\n");
	printf("| 1. Ingresar\n");
	printf("| 2. Salir\n");
	printf("\nDigite una opción: ");
}

void menuJefe(){
	printf("\n\n********************** MENÚ ********************\n");
	printf("| 1. Registrar Usuario\n");
	printf("| 2. Registrar Anteproyecto\n");
	printf("| 3. Asignar evaluadores a un anteproyecto\n");
	printf("| 4. Buscar un anteproyecto\n");
	printf("| 5. Listar anteproyectos\n");
	printf("| 6. Modificar concepto de un anteproyecto\n");
	printf("| 7. Salir\n");
	printf("\nDigite una opción: ");	
}

void
gestion_anteproyectos_2(char *host)
{
	CLIENT *clnt1;
	bool_t  *result_1;
	nodo_anteproyecto  registraranteproyecto_2_arg;
	bool_t  *result_2;
	nodo_evaluadores  asignarevaluadores_2_arg;
	nodo_info  *result_3;
	int  consultaranteproyecto_2_arg;
	proxNodoAnteproyecto  *result_4;
	char *listaranteproyectos_2_arg;
	bool_t  *result_5;
	int modificarconcepto_2_arg;
	bool_t  *result_6;
	concepto  ingresarconcepto_2_arg;

	CLIENT *clnt2;
	bool_t  *result_7;
	nodo_usuario  registrarusuario_2_arg;
	nodo_usuario  auxu;
	bool_t  *result_8;
	nodo_ingresar  ingresar_2_arg;

#ifndef	DEBUG
	clnt1 = clnt_create (host, gestion_anteproyectos, gestion_anteproyectos_version, "udp");
	if (clnt1 == NULL) {
		clnt_pcreateerror (host);
		exit (1);
	}

	clnt2 = clnt_create (host, gestion_usuarios, gestion_usuarios_version, "udp");
	if (clnt2 == NULL) {
		clnt_pcreateerror (host);
		exit (1);
	}

#endif	/* DEBUG */

	int opcion;
	int accion;
	int aux;
	opcion = 0;
	accion = 0;
	do {
		menuLogin();
		scanf("%d", &opcion);
		if(opcion > 2 || opcion < 1) {
			printf("\nOpción inválida, intente nuevamente");
		} else {
			switch(opcion) {
				case 1:
					printf("\nIngresar como Usuario:\n");
					printf("\nDigite el usuario de unicauca: ");
					fflush(stdin);
					scanf("%s", ingresar_2_arg.usuario);
					printf("\nDigite la contraseña ");
					fflush(stdin);
					scanf("%s", ingresar_2_arg.contrasena);

					result_8 = ingresar_2(&ingresar_2_arg, clnt2);
					if (result_8 == (bool_t *) NULL) {
						clnt_perror (clnt2, "call failed");
					} else if (*result_8==TRUE) {
						printf("\nIngreso exitoso");
						do {
							menuJefe();
							fflush(stdin);
							scanf("%d", &accion);
							if(opcion > 8 || opcion < 1) {
								printf("\nOpción inválida, intente nuevamente");
							} else {
								switch(accion) {
									case 1:
										printf("\nRegistrar Usuario:");
										printf("\nDigite nombre y apellidos: ");
										fflush(stdin);
										scanf("%s", registrarusuario_2_arg.nombresyapellidos);
										printf("\nDigite la identiciación: ");
										fflush(stdin);
										scanf("%s", registrarusuario_2_arg.identificacion);
										printf("\nDigite el usuario de unicauca: ");
										fflush(stdin);
										scanf("%s", registrarusuario_2_arg.usuario);
										printf("\nDigite la contraseña: ");
										fflush(stdin);
										scanf("%s", registrarusuario_2_arg.contrasena);
										printf("\nvamos a registrarlo  con %s, %s, %s, %s\n\n", registrarusuario_2_arg.nombresyapellidos, registrarusuario_2_arg.identificacion, registrarusuario_2_arg.usuario, registrarusuario_2_arg.contrasena);
										
										/*registrarusuario_2_arg.nodoSiguiente = &auxu;*/
										result_7 = registrarusuario_2(&registrarusuario_2_arg, clnt2);
											printf("\npasó result 7");
										if (result_7 == (bool_t *) NULL) {
											printf("\nUsuario no registrado");
											clnt_perror (clnt2, "call failed");
										} else if (*result_7==TRUE) {
											printf("\nUsuario registrado exitosamente");
										} else {
											printf("\nUsuario no registrado");
										}
									break;
									case 2: 
										printf("\nRegistrar Anteproyecto:");
										int mod;
										mod = 0;
										do{
											printf("\nSeleccione la modalidad del anteproyecto: \n1. Trabajo de investigación (TI)\n2. Práctica profesional (PP)\n");	
											fflush(stdin);
											scanf("%d", &mod);
											if(mod < 1 || mod > 2) {
												printf("Modalidad inválida, intente nuevamente\n");
											} else {
												if (mod == 1) {
													strcpy(registraranteproyecto_2_arg.modalidad, "TT");	
												} else {
													strcpy(registraranteproyecto_2_arg.modalidad, "PP");	
												}
											}
										}while(mod < 1 || mod > 2);
										
										
										printf("\nDigite el título:");
										fflush(stdin);
										scanf("%s", registraranteproyecto_2_arg.titulo);
										
										printf("\nDigite el nombre del estudiante 1:");
										fflush(stdin);
										scanf("%s", registraranteproyecto_2_arg.nombre_estud1);
										printf("\nDigite el nombre del estudiante 2:");
										fflush(stdin);
										scanf("%s", registraranteproyecto_2_arg.nombre_estud2);
										printf("\nDigite el nombre del director:");
										fflush(stdin);
										scanf("%s", registraranteproyecto_2_arg.nombre_dir);
										printf("\nDigite el nombre del co-director:");
										fflush(stdin);
										scanf("%s", registraranteproyecto_2_arg.nombre_codir);
										printf("\nDigite la fecha de registro (DD/MM/YY):");
										fflush(stdin);
										scanf("%s", registraranteproyecto_2_arg.fecha_registro);
										printf("\nDigite la fecha de aprobacion (DD/MM/YY):");
										fflush(stdin);
										scanf("%s", registraranteproyecto_2_arg.fecha_aprobacion);	
										registraranteproyecto_2_arg.concepto = 2; /*inicia como no aprobado */
										registraranteproyecto_2_arg.estado = 1; /*inicia como sin asignación */
										registraranteproyecto_2_arg.num_revision = 0; /*inicia con 0 revisiones */
										registraranteproyecto_2_arg.codigo = -1; /*para que el servidor sepa que no tiene un código asignado, y le asigne uno*/
										result_1 = registraranteproyecto_2(&registraranteproyecto_2_arg, clnt1);
										if (result_1 == (bool_t *) NULL) {
											clnt_perror (clnt1, "call failed");
										} else if (*result_1==TRUE) {
											printf("\nAnteproyecto registrado exitosamente");
										} else {
											printf("\nAnteproyecto no registrado");
										}
									break;
									case 3:
										
										aux = 0;
										int ban;
										ban = 0;
										printf("\nAsignar evaluadores a un anteproyecto:");
										printf("\nDigite el código del anteproyecto:");	
										fflush(stdin);
										scanf("%s", asignarevaluadores_2_arg.codigo);										
										printf("\nDigite el nombre del evaluador 1:");
										fflush(stdin);
										scanf("%s", asignarevaluadores_2_arg.nombre_eval1);
										do {
											printf("\nDigite el concepto del evaluador 1: \n1. Aprobado \n2. No aprobado\n");
											fflush(stdin);
											scanf("%d", &asignarevaluadores_2_arg.con_eval1);
											aux = *asignarevaluadores_2_arg.con_eval1;
											if(aux == 1){
												strcpy(asignarevaluadores_2_arg.con_eval1, "1");
											} else {
												if (aux == 2){
													strcpy(asignarevaluadores_2_arg.con_eval1, "2");
												}else { 
													printf("Opción inválida, intente nuevamente\n");
												}
											}
										}while (aux < 1 || aux > 2);
										aux = 0;
										printf("\nDigite la fecha de revisión del evaluador 1 (DD/MM/YY):");
										fflush(stdin);
										scanf("%s", asignarevaluadores_2_arg.fecha_r1);	
										printf("\nDigite el nombre del evaluador 2:");
										fflush(stdin);
										scanf("%s", asignarevaluadores_2_arg.nombre_eval2);
										do {
											printf("\nDigite el concepto del evaluador 2: \n1. Aprobado \n2. No aprobado\n");
											fflush(stdin);
											scanf("%d", &asignarevaluadores_2_arg.con_eval2);
											aux = *asignarevaluadores_2_arg.con_eval2;
											if(aux == 1){
												strcpy(asignarevaluadores_2_arg.con_eval2, "1");
											} else {
												if (aux == 2){
													strcpy(asignarevaluadores_2_arg.con_eval2, "2");
												}else { 
													printf("Opción inválida, intente nuevamente\n");
												}
											}
										}while (aux < 1 || aux > 2);
										printf("\nDigite la fecha de revisión del evaluador 1 (DD/MM/YY):");
										fflush(stdin);
										scanf("%s", asignarevaluadores_2_arg.fecha_r1);	
										printf("\nvamo'a hacerl con el concepto %s", asignarevaluadores_2_arg.con_eval1);
										printf("\nvamo'a hacerl con el concepto %s", asignarevaluadores_2_arg.con_eval2);

										result_2 = asignarevaluadores_2(&asignarevaluadores_2_arg, clnt1);
										if (result_2 == (bool_t *) NULL) {
											clnt_perror (clnt1, "call failed");
										} else if (*result_2==TRUE) {
											printf("\nEvaluadores asignados exitosamente");
										} else {
											printf("\nEvaluadores no asignados, código de anteproyecto inválido");
										}
										
									break;
									case 4:
										
										printf("\nBuscar un Anteproyecto:");
										/*aquí iba un malloc que quité jiji */
										printf("\nDigite el código del anteproyecto:");
										fflush(stdin);
										scanf("%d", &consultaranteproyecto_2_arg);
										result_3 = consultaranteproyecto_2(&consultaranteproyecto_2_arg, clnt1);
										if (result_3 == (nodo_info *) NULL) {
											clnt_perror (clnt1, "call failed");
										} else {
											if(result_3->nodoAnteproyecto.codigo == -1) {
												printf("No existe un anteproyecto con ese código\n");
											} else {

												printf("\nModalidad del anteproyecto: %s", result_3->nodoAnteproyecto.modalidad);
												printf("\nTítulo del anteproyecto: %s", result_3->nodoAnteproyecto.titulo);
												printf("\nCódigo del anteproyecto: %d", result_3->nodoAnteproyecto.codigo);
												printf("\nNombre del estudiante 1: %s", result_3->nodoAnteproyecto.nombre_estud1);
												printf("\nNombre del estudiante 2: %s", result_3->nodoAnteproyecto.nombre_estud2);
												printf("\nNombre del director del proyecto: %s", result_3->nodoAnteproyecto.nombre_dir);	
												printf("\nNombre del director del proyecto: %s", result_3->nodoAnteproyecto.nombre_codir);	
												printf("\nFecha de registro del proyecto: %s", result_3->nodoAnteproyecto.fecha_registro);
												printf("\nConcepto del proyecto:");
												if(result_3->nodoAnteproyecto.concepto == 1) {
													printf("Aprobado\n");
												} else {
													printf("No aprobado\n");
												}
												printf("\nEstado del proyecto:");
												if(result_3->nodoAnteproyecto.estado == 1){
													printf("Sin asignación\n");
												}
												if(result_3->nodoAnteproyecto.estado == 2){
													printf("Evaluadores asignados\n");
													}
												if(result_3->nodoAnteproyecto.estado == 3){
													printf("En revisión\n");
												}
												if(result_3->nodoAnteproyecto.estado == 4){
													printf("Evaluado\n");
												}
												if(result_3->nodoAnteproyecto.estado >= 2){
													printf("Nombre del evaluador 1: %s\n", result_3->nodoEval.nombre_eval1);
													printf("Nombre del evaluador 2: %s\n", result_3->nodoEval.nombre_eval2);
													if(strcmp(((*result_3).nodoEval.con_eval1), "1") == 0) {
														printf("Concepto del evaluador 1: Aprobado\n");
													} else {
														printf("Concepto del evaluador 1: No Aprobado\n");
													}
													if(strcmp(((*result_3).nodoEval.con_eval2), "1") == 0) {
														printf("Concepto del evaluador 2: Aprobado\n");
													} else {
														printf("Concepto del evaluador 2: No Aprobado\n");
													}
													printf("\nNúmero de revisión del anteproyecto: %d", result_3->nodoAnteproyecto.num_revision);
												}
											}
										}

									break;
									case 5:
										result_4 = listaranteproyectos_2((void*)&listaranteproyectos_2_arg, clnt1);
										if (result_4 == (proxNodoAnteproyecto *) NULL) {
											clnt_perror (clnt1, "call failed");
										} else {
											printf("hola mundo\n");
											if((*result_4) != NULL){
												while ((*result_4) != NULL) {
													printf("\n Titulo del anteproyecto: %s", (*result_4)->titulo);
													printf("\n Código del anteproyecto: %d\n", (*result_4)->codigo);
													(*result_4) = (*result_4)->nodoSiguienteA;
												}
											} else {
												printf("\n No hay elementos para listar \n");
											}
										}
									break;
									case 6:
										printf("\nDigite el código del anteproyecto: ");
										fflush(stdin);
										scanf("%d", &modificarconcepto_2_arg);
										result_5 = modificarconcepto_2(&modificarconcepto_2_arg, clnt1);
										if (result_5 == (bool_t *) NULL) {
											clnt_perror (clnt1, "call failed");
										} else {
											printf("Concepto modificado de acuerdo a los conceptos de los evaluadores\n");
										}

									break;
									case 7:
										printf("***Saliendo del menú de jefe de departamento \n");
									break;
									default:
										printf("\nOpción inválida, intente nuevamente");
								}
							}
						}while (accion != 7);
					} else {
						printf("\nIngreso fallido");
					}
				break;			
				case 2:					
					printf("\n Adiós :)");
				break;
				default:
					printf("\nOpción inválida, intente nuevamente");

			}
		}
	}while(opcion != 2);

	/* esto es lo del evaluador

	result_6 = ingresarconcepto_2(&ingresarconcepto_2_arg, clnt1);
	if (result_6 == (bool_t *) NULL) {
		clnt_perror (clnt1, "call failed");
	}
	
	*/

#ifndef	DEBUG
	clnt_destroy (clnt1);
	clnt_destroy (clnt2);
#endif	 /* DEBUG */
}


int
main (int argc, char *argv[])
{
	char *host;

	if (argc < 2) {
		printf ("usage: %s server_host\n", argv[0]);
		exit (1);
	}
	host = argv[1];
	gestion_anteproyectos_2 (host);
exit (0);
}







			
